WITH data_aggregation as (SELECT
    merchants.creditor_id  AS creditor_id,
    merchants.name AS merchant_name,
    merchants.geo AS merchant_geo,
    salesforce.opportunity_id as salesforce_opportunity_id,
    CASE WHEN merchants.merchant_category_code IS NOT NULL THEN SAFE_CAST(merchants.merchant_category_code AS INT64) END AS merchant_category_code,
        (DATE(merchants.created_at )) AS created_date,
        --f_creditor.company_number,
    SUM(f_organisation.total_payment_gbp_amount_in_all_time ) AS payment_gbp_amount_in_all_time


FROM `gc-prd-bi-pdata-prod-94e7.dbt_core_model.d_organisation`  AS merchants
LEFT JOIN `gc-prd-bi-pdata-prod-94e7.dbt_core_model.f_organisation`  AS f_organisation 
ON merchants.organisation_id = f_organisation.organisation_id
LEFT JOIN `gc-prd-bi-pdata-prod-94e7.dbt_core_model.d_creditor`  AS f_creditor 
ON merchants.organisation_id = f_creditor.organisation_id
LEFT JOIN (select account_id,opportunity_id,opportunity_created_date 
          from `gc-prd-sales-prod-ae5e.dbt_sales_data_products.report_salesforce_opportunities_v1`
          QUALIFY row_number() over (partition by account_id order by opportunity_created_date desc) = 1) as salesforce
on merchants.account_id = salesforce.account_id
where DATE(merchants.created_at ) >= DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY) and merchants.merchant_category_code is not null
GROUP BY
    1,
    2,
    3,
    4,
    5,
    6)

,payload as (SELECT 
*
, case when merchant_category_code in (4511,4722,4829,5094,5122,5169,5172,5271,5301,5310,5311,5051,5551,5561,5571,5592,5598,5715,5912,5913,5921,5933,5944,5962,5966,5993,5813,7549,6051,6532,7297,6534,6538,7011,7012,7273,7277,7322,7995,7996) then true else false end as restricted_industry
,case when merchant_category_code in (8249,8211,8241,8244,8299,8220,6529,6533,1711,7629,7699,6300,6211,6531,6536,7407,7408,7261,7801,7995,5816,7800) then true else false end as compliance_hrob
--Restricted Industries and Compliance High Risk Industries
,case
  when merchant_category_code in (4511,4722,4829,5094,5122,5169,5172,5271,5301,5310,5311,5051,5551,5561,5571,5592,5598,5715,5912,5913,5921,5933,5944,5962,5966,5993,5813,7549,6051,6532,7297,6534,6538,7011,7012,7273,7277,7322,7995,7996) 
    then true
  when merchant_category_code in (8249,8211,8241,8244,8299,8220,6529,6533,1711,7629,7699,6300,6211,6531,6536,7407,7408,7261,7801,7995,5816,7800) 
    and salesforce_opportunity_id is null 
    and (payment_gbp_amount_in_all_time is null or payment_gbp_amount_in_all_time = 0) 
    then true
  else false 
end as freeze_account_action
--Compliance High Risk Industries
,case when merchant_category_code in (8249,8211,8241,8244,8299,8220,6529,6533,1711,7629,7699,6300,6211,6531,6536,7407,7408,7261,7801,7995,5816,7800) then true else false end as create_zendesk_ticket

from data_aggregation)

select * from payload 
